<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="shortcut icon" href="/assets/img/icon/whysann.png" type="image/x-icon">
</head>

<body>
    <audio src="assets/audio/backsound.mp3" loop autoplay controls></audio>
    <nav>
        <img src="assets/img/icon/Header.png" alt="My Icon">
        <ul>
            <span><li><a href="" target="_blank" rel="noopener noreferrer"></a>Home</li></span>
            <li><a href="about.html" target="_blank" rel="noopener noreferrer"></a>About</li>
            <li><a href="contact.html" target="_blank" rel="noopener noreferrer"></a>Contact</li>
            <li><a href="project.html" target="_blank" rel="noopener noreferrer"></a>Projects</li>
        </ul>
    </nav>
    <header>
        <img src="assets/img/icon/mee.jpg" alt="My Profile">
        <h1>Hi, I am Maulana Abdul Ihsan</h1>
        <p>I am a beginner web developer and I am learning every day to become a better developer.</p>
    </header>
</body>

</html>